# ITunesSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oguzhanorhan/itunessearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhanorhan/itunessearch/: BindingAdapters.kt  ITunesSearch.kt  MainActivity.kt  StringExtensions.kt  modules.kt
app/src/main/java/com/oguzhanorhan/itunessearch/common/: BaseVM.kt  BindingAdapters.kt  StringExtensions.kt  modules.kt
app/src/main/java/com/oguzhanorhan/itunessearch/data/: placeholder.kt
app/src/main/java/com/oguzhanorhan/itunessearch/data/datasource/: RemoteDataSource.kt
app/src/main/java/com/oguzhanorhan/itunessearch/data/model/: ItunesApiStatus.kt  Resource.kt
app/src/main/java/com/oguzhanorhan/itunessearch/data/repository/: ItunesRepositoryImpl.kt
app/src/main/java/com/oguzhanorhan/itunessearch/datasource/: placeholder.kt
app/src/main/java/com/oguzhanorhan/itunessearch/datasource/model/: ITunesItemDTO.kt  Result.kt
app/src/main/java/com/oguzhanorhan/itunessearch/datasource/remote/: Remote.kt  RemoteDataSourceImpl.kt  ResponseHandler.kt
app/src/main/java/com/oguzhanorhan/itunessearch/domain/model/: FilterItem.kt  FilterType.kt  ITunesItem.kt
app/src/main/java/com/oguzhanorhan/itunessearch/domain/repository/: ITunesRepository.kt
app/src/main/java/com/oguzhanorhan/itunessearch/domain/usecase/: RetrieveFilterItemsUseCase.kt  SearchItemsUseCase.kt
app/src/main/java/com/oguzhanorhan/itunessearch/presentation/: MainActivity.kt
app/src/main/java/com/oguzhanorhan/itunessearch/presentation/itemdetails/: ItemDetailsFragment.kt  ItemDetailsVM.kt
app/src/main/java/com/oguzhanorhan/itunessearch/presentation/search/: FilterListAdapter.kt  ItemListAdapter.kt  SearchFragment.kt  SearchVM.kt
app/src/main/res/layout/: fragment_item_details.xml  fragment_search.xml  item_filter.xml  list_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/oguzhanorhan/itunessearch/: ExampleUnitTest.kt
app/src/test/java/com/oguzhanorhan/itunessearch/datasource/remote/: ResponseHandlerTest.kt
gradle/wrapper/: gradle-wrapper.properties
