<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.oguzhanorhan.itunessearch.presentation.itemdetails.ItemDetailsVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:title="@{viewModel.selectedItem.trackName}"/>

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_image_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/app_standart"
            app:imageUrl="@{viewModel.selectedItem.artworkUrl100}"
            tools:src="@tools:sample/backgrounds/scenic" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_image"
            android:background="@color/cardview_shadow_start_color"
            android:layout_margin="@dimen/app_standart"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_standart">

                <TextView
                    android:id="@+id/release_date_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_standart"
                    android:text="@string/release_date"
                    android:textColor="@color/release_date_color"
                    android:textSize="@dimen/app_standart_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_standart"
                    android:text="@{viewModel.selectedItem.formattedDate}"
                    android:textColor="@color/black_v1"
                    android:textSize="@dimen/app_standart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/release_date_desc"/>

                <TextView
                    android:id="@+id/price_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/release_date"
                    android:text="@string/price"
                    android:textSize="@dimen/app_standart_text"
                    android:paddingTop="@dimen/app_standart"
                    />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price_desc"
                    android:text="@{viewModel.selectedItem.collectionPrice.toString()}"
                    android:textSize="@dimen/app_standart_text"
                    android:paddingTop="@dimen/app_standart"
                    />

                <TextView
                    android:id="@+id/collection_name_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price"
                    android:text="@string/collection_name"
                    android:textSize="@dimen/app_standart_text"
                    android:paddingTop="@dimen/app_standart"
                    />

                <TextView
                    android:id="@+id/collection_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/collection_name_desc"
                    android:text="@{viewModel.selectedItem.collectionName}"
                    android:textSize="@dimen/app_standart_text"
                    android:paddingTop="@dimen/app_standart"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>
